{
  "name": "bases-node",
  "version": "0.0.1",
  "description": "a simple multiplication table app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base2": "node app --base=2"
  },
  "author": "Nicolas Pavon",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
